# Core

./: .gitignore  COPILOT_RULES.md  CompanioNation.sln  Directory.Build.props  FUNDING.yml  LICENSE-CNPL-1.0.txt  LICENSE-CPL-1.0.txt  README.md  WHY.md  nuget.config
CompanioNation.Components.Shared/: CompanioNation.Components.Shared.csproj
CompanioNation.Components.Shared/Layout/: SubscribeToCompanioNita.razor  SubscribeToCompanioNita.razor.css
CompanioNation.Components.Stub/: CompanioNation.Components.Stub.csproj  README.md  SubscribeToCompanioNita.razor  SubscribeToCompanioNita.razor.css
CompanioNation.Shared/: CompanioNation.Shared.csproj  SharedTypes.cs
CompanioNation.Shared.Tests/: CityTests.cs  CompanioNation.Shared.Tests.csproj  ContentFilterTests.cs  ResponseWrapperTests.cs  UtilTests.cs
CompanioNation.Shared/Properties/: launchSettings.json
CompanioNationAPI/: AppleAuthEndpoints.cs  CompanioNationAPI.csproj  CompanioNationHub.cs  CompositePushService.cs  ContentFilter.cs  CoreServiceExtensions.cs  Database.cs  FcmPushService.cs  IPushService.cs  LinkEndpoints.cs  MaintenanceEventService.cs  PasswordHasher.cs  PrivacyPolicyEndpoints.cs  Program.cs  PushService.cs  myapp.env.sample
CompanioNationAPI/EmailTemplates/: ConfirmationEmail.html  ConfirmationEmailWithImage.html  ConfirmationEmailWithImage.txt  KarmaDesyncNotification.html  KarmaDesyncNotification.txt  LinkInvite.html  LinkInvite.txt  ResetPasswordEmail.html  ResetPasswordEmail.txt  WelcomeEmail.html  WelcomeEmail.txt  WelcomeEmailOAuth.html  WelcomeEmailOAuth.txt
CompanioNationAPI/Properties/: launchSettings.json
CompanioNationAPI/Stubs/: CompanioNita.cs  Email.cs  ErrorLog.cs
CompanioNationDB/: CompanioNationDB.refactorlog  CompanioNationDB.sqlproj
CompanioNationDB/dbo/Stored Procedures/: cn_accept_terms.sql  cn_add_advice.sql  cn_add_companionita_advice.sql  cn_add_ignore.sql  cn_add_subscription_days.sql  cn_admin_delete_image.sql  cn_admin_delete_profile.sql  cn_admin_dismiss_profile.sql  cn_admin_get_profiles.sql  cn_admin_get_site_stats.sql  cn_browse_cities.sql  cn_browse_countries.sql  cn_browse_profile.sql  cn_browse_profiles.sql  cn_browse_provinces.sql  cn_cancel_subscription_by_email.sql  cn_check_email_exists.sql  cn_check_subscription_by_email.sql  cn_check_subscription_by_userid.sql  cn_check_verification_code.sql  cn_confirm_link.sql  cn_create_new_user.sql  cn_create_qr_link.sql  cn_delete_link_photo.sql  cn_delete_profile.sql  cn_find_companion.sql  cn_generate_verification_code.sql  cn_get_advice.sql  cn_get_cities.sql  cn_get_city.sql  cn_get_companionita_advice.sql  cn_get_companionita_advice_by_id.sql  cn_get_contest_leaderboard.sql  cn_get_countries.sql  cn_get_guaranteed_users.sql  cn_get_ignored_messages.sql  cn_get_linked_users.sql  cn_get_messages_with_user.sql  cn_get_nearby_cities.sql  cn_get_nearest_city.sql  (+46 more)
CompanioNationDB/dbo/Tables/: cn_advice.sql  cn_companionita.sql  cn_connections.sql  cn_geonames_admin1.sql  cn_geonames_cities.sql  cn_ignore.sql  (+7 more)
CompanioNationPWA/: App.razor  CompanioNationPWA.csproj  CompanioNationSignalRClient.cs  JsInteropExtensions.cs  NavigationHelper.cs  Program.cs  _Imports.razor
CompanioNationPWA/CitySelect/: CitySelect.razor  CitySelect.razor.css  IndexedDbService.cs  SearchableCities.razor  SearchableCities.razor.css  indexedDb.js
CompanioNationPWA/Components/: ActionButton.razor  ActionButton.razor.css  AdviceOfTheDay.razor  AdviceOfTheDay.razor.css  AppleSignInButton.razor  AppleSignInButton.razor.css  CameraComponent.razor  CameraComponent.razor.css  CameraComponent.razor.js  ContestLeaderBoard.razor  ContestLeaderBoard.razor.css  CustomErrorBoundary.razor  CustomErrorBoundary.razor.css  CustomErrorBoundary.razor.js  FeedbackButton.razor  FeedbackButton.razor.css  FeedbackButton.razor.js  GoogleSignInButton.razor  GoogleSignInButton.razor.css  Information.razor  Information.razor.css  LanguageSelector.razor  LanguageSelector.razor.css  QRCodeComponent.razor  QRCodeComponent.razor.css  ReportButton.razor  ReportButton.razor.css  ShadowDomElement.razor  ShadowDomElement.razor.js  ShareButton.razor  ShareButton.razor.css  ThumbnailComponent.razor  ThumbnailComponent.razor.css
CompanioNationPWA/Layout/: CompanioNationLogo.razor  CompanioNationLogo.razor.css  Footer.razor  Footer.razor.css  Login.razor  Login.razor.css  Login.razor.js  MainLayout.razor  MainLayout.razor.css  SubscribeToCompanioNita.razor  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
CompanioNationPWA/Pages/: Admin.razor  Admin.razor.css  CompanioNitasCorner.razor  CompanioNitasCorner.razor.css  ConfirmConnection.razor  EnterBasicInfo.razor  EnterBasicInfo.razor.css  FindCompanion.razor  FindCompanion.razor.css  Guarantee.razor  Guarantee.razor.css  Home.razor  Home.razor.css  LandingPage.razor  LandingPage.razor.css  Link.razor  Link.razor.css  Messages.razor  Messages.razor.css  PrivacyPolicy.razor  PrivacyPolicy.razor.css  ResetPassword.razor  Settings.razor  Settings.razor.css  Terms.razor  Terms.razor.css  Test.razor  ViewCompanion.razor
CompanioNationPWA/Pages/Auth/: AppleCallback.razor  GoogleCallback.razor  GoogleCallback.razor.css
CompanioNationPWA/Properties/: launchSettings.json
CompanioNationPWA/Properties/ServiceDependencies/CompanioNation - Web Deploy/: profile.arm.json
CompanioNationPWA/Properties/ServiceDependencies/CompanioNationPWA - Web Deploy/: profile.arm.json
CompanioNationPWA/Resources/Pages/: LandingPage.fr.resx  LandingPage.resx
CompanioNationPWA/Services/: CultureService.cs  SignalRLoggerProvider.cs
CompanioNationPWA/wwwroot/: appsettings.Development.json  appsettings.json  index.html  loading.html  manifest.webmanifest  pwa-install.js  service-worker.js  service-worker.published.js
CompanioNationPWA/wwwroot/.well-known/: assetlinks.json  assetlinks.old.json
CompanioNationPWA/wwwroot/css/: app.css
CompanioNationPWA/wwwroot/docs/: analytics-events.md
CompanioNationPWA/wwwroot/js/: analytics.js  culture.js  facebook-widget.js  geolocation.js  global-errors.js  iap.js  imageProcessing.js
(+1 files in other folders)
