<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<AssemblyVersion>$(VersionX)</AssemblyVersion>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CitySelect\indexedDb.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CitySelect\indexedDb.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\FeedbackButton.razor.js" />
    <!-- Ensure co-located JS modules are published and available via Static Web Assets -->
    <Content Include="Pages\**\*.razor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layout\*.razor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Directory.Build.props" Link="Directory.Build.props" />
    <None Include="..\LICENSE-CPL-1.0.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanioNation.Shared\CompanioNation.Shared.csproj" />
    <PackageReference Include="CompanioNation.Components" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="CitySelect\FullGeoNamesJSONDATA.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Layout\Login.razor.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<PropertyGroup>
		<PublishIISAssets>true</PublishIISAssets>
		<UserSecretsId>6b6ca2c3-4bf5-40f3-8ae4-44b46341d422</UserSecretsId>
		<OutputType>Exe</OutputType>
		<Copyright>Copyright © 2026 Drew McPherson (DrewZero®)</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE-CPL-1.0.txt</PackageLicenseFile>
	</PropertyGroup>

</Project>
