<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CompanioNation.Components</PackageId>
    <Version>1.0.1</Version>
    <Authors>CompanioNation</Authors>
    <Description>Stub implementation of SubscribeToCompanioNita component</Description>
    <PackageProjectUrl>https://github.com/CompanioNation/Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CompanioNation/Core</RepositoryUrl>
    <Copyright>Copyright © 2026 Drew McPherson (DrewZero®)</Copyright>
    <PackageLicenseFile>LICENSE-CPL-1.0.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE-CPL-1.0.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
  </ItemGroup>

</Project>
