<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <AssemblyVersion>$(VersionX)</AssemblyVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d06b09c-17d2-4c7b-aa19-2fd52060c299</UserSecretsId>
    <OutputType>Exe</OutputType>
    <Copyright>Copyright © 2026 Drew McPherson (DrewZero®)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE-CPL-1.0.txt</PackageLicenseFile>

  </PropertyGroup>


  <ItemGroup>
    <Content Remove="AzuriteData\__azurite_db_blob_extent__.json" />
    <Content Remove="AzuriteData\__azurite_db_blob__.json" />
    <Content Remove="AzuriteData\__azurite_db_queue_extent__.json" />
    <Content Remove="AzuriteData\__azurite_db_queue__.json" />
    <Content Remove="AzuriteData\__azurite_db_table__.json" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Directory.Build.props" Link="Directory.Build.props" />
    <None Include="..\LICENSE-CPL-1.0.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="AzuriteData\__azurite_db_blob_extent__.json" />
    <None Include="AzuriteData\__azurite_db_blob__.json" />
    <None Include="AzuriteData\__azurite_db_queue_extent__.json" />
    <None Include="AzuriteData\__azurite_db_queue__.json" />
    <None Include="AzuriteData\__azurite_db_table__.json" />
  </ItemGroup>

	
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CompanioNation.Shared\CompanioNation.Shared.csproj" />
	</ItemGroup>

</Project>
